In [7]:
import random 
vals=np.random.randn(21)
vals[random.sample([i for i in range(21)],5)]=np.nan
df=pd.DataFrame(vals.reshape(7,3),columns=['c1','c2','c3'])
df

         c1        c2        c3
0       NaN -1.722280 -1.402407
1       NaN       NaN  0.758189
2 -1.307326  0.064601 -0.836763
3  0.151341       NaN       NaN
4  1.370127  0.994206 -0.527758
5  2.061377 -0.206073 -0.422090
6  2.335968  1.284191  1.290153

In [8]:
np.isnan(df)

      c1     c2     c3
0   True  False  False
1   True   True  False
2  False  False  False
3  False   True   True
4  False  False  False
5  False  False  False
6  False  False  False

In [13]:
df.isnull()

      c1     c2     c3
0   True  False  False
1   True   True  False
2  False  False  False
3  False   True   True
4  False  False  False
5  False  False  False
6  False  False  False

In [14]:
len(df)

7

In [12]:
df.notnull()

      c1     c2     c3
0  False   True   True
1  False  False   True
2   True   True   True
3   True  False  False
4   True   True   True
5   True   True   True
6   True   True   True

In [6]:
import numpy as np
import pandas as pd

In [15]:
df.count()

c1    5
c2    5
c3    6
dtype: int64

In [18]:
df2=df.dropna()
df2

         c1        c2        c3
2 -1.307326  0.064601 -0.836763
4  1.370127  0.994206 -0.527758
5  2.061377 -0.206073 -0.422090
6  2.335968  1.284191  1.290153

In [19]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [22]:
df

         c1        c2        c3
0       NaN -1.722280 -1.402407
1       NaN       NaN  0.758189
2 -1.307326  0.064601 -0.836763
3  0.151341       NaN       NaN
4  1.370127  0.994206 -0.527758
5  2.061377 -0.206073 -0.422090
6  2.335968  1.284191  1.290153

In [23]:
df.fillna(0)

         c1        c2        c3
0  0.000000 -1.722280 -1.402407
1  0.000000  0.000000  0.758189
2 -1.307326  0.064601 -0.836763
3  0.151341  0.000000  0.000000
4  1.370127  0.994206 -0.527758
5  2.061377 -0.206073 -0.422090
6  2.335968  1.284191  1.290153

In [24]:
df.mean()

c1    0.922297
c2    0.082929
c3   -0.190113
dtype: float64

In [25]:
df.fillna(df.mean())

         c1        c2        c3
0  0.922297 -1.722280 -1.402407
1  0.922297  0.082929  0.758189
2 -1.307326  0.064601 -0.836763
3  0.151341  0.082929 -0.190113
4  1.370127  0.994206 -0.527758
5  2.061377 -0.206073 -0.422090
6  2.335968  1.284191  1.290153

In [ ]:
#indices

In [26]:
import seaborn

In [27]:
flights=seaborn.load_dataset('flights')

In [28]:
flights.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [36]:
flights_indexed=flights.set_index(['year','month'])
flights_indexed.head()

               passengers
year month
1949 January          112
     February         118
     March            132
     April            129
     May              121

In [37]:
flights_indexed

                passengers
year month
1949 January           112
     February          118
     March             132
     April             129
     May               121
     June              135
     July              148
     August            148
     September         136
     October           119
     November          104
     December          118
1950 January           115
     February          126
     March             141
     April             135
     May               125
     June              149
     July              170
     August            170
     September         158
     October           133
     November          114
     December          140
1951 January           145
     February          150
     March             178
     April             163
     May               172
     June              178
...                    ...
1958 July              491
     August            505
     September         404
     October           359
     November          310
     December          337
1959 January           360
     February          342
     March             406
     April             396
     May               420
     June              472
     July              548
     August            559
     September         463
     October           407
     November          362
     December          405
1960 January           417
     February          391
     March             419
     April             461
     May               472
     June              535
     July              622
     August            606
     September         508
     October           461
     November          390
     December          432

[144 rows x 1 columns]

In [39]:
flights_indexed.loc[1949]

           passengers
month
January           112
February          118
March             132
April             129
May               121
June              135
July              148
August            148
September         136
October           119
November          104
December          118

In [47]:
flights_indexed.loc[1949,'January']

passengers    112
Name: (1949, January), dtype: int64

In [48]:
flights[flights.year == 1949]

    year      month  passengers
0   1949    January         112
1   1949   February         118
2   1949      March         132
3   1949      April         129
4   1949        May         121
5   1949       June         135
6   1949       July         148
7   1949     August         148
8   1949  September         136
9   1949    October         119
10  1949   November         104
11  1949   December         118

In [49]:
flights_indexed.loc[1949:1950]

                passengers
year month
1949 January           112
     February          118
     March             132
     April             129
     May               121
     June              135
     July              148
     August            148
     September         136
     October           119
     November          104
     December          118
1950 January           115
     February          126
     March             141
     April             135
     May               125
     June              149
     July              170
     August            170
     September         158
     October           133
     November          114
     December          140

In [50]:
flights_indexed.loc[1949,'January']

passengers    112
Name: (1949, January), dtype: int64

In [51]:
flights_indexed.loc[1949].loc['January':'June']

          passengers
month
January          112
February         118
March            132
April            129
May              121
June             135

In [57]:
dg=flights_indexed.loc[1949]
dg.passengers.sum()

1520

In [58]:
flights_unstacked=flights_indexed.unstack()
flights_unstacked

      passengers                                                               \
month    January February March April  May June July August September October
year
1949         112      118   132   129  121  135  148    148       136     119
1950         115      126   141   135  125  149  170    170       158     133
1951         145      150   178   163  172  178  199    199       184     162
1952         171      180   193   181  183  218  230    242       209     191
1953         196      196   236   235  229  243  264    272       237     211
1954         204      188   235   227  234  264  302    293       259     229
1955         242      233   267   269  270  315  364    347       312     274
1956         284      277   317   313  318  374  413    405       355     306
1957         315      301   356   348  355  422  465    467       404     347
1958         340      318   362   348  363  435  491    505       404     359
1959         360      342   406   396  420  472  548    559       463     407
1960         417      391   419   461  472  535  622    606       508     461


month November December
year
1949       104      118
1950       114      140
1951       146      166
1952       172      194
1953       180      201
1954       203      229
1955       237      278
1956       271      306
1957       305      336
1958       310      337
1959       362      405
1960       390      432

In [59]:
flights_unstacked.sum(axis=1)

year
1949    1520
1950    1676
1951    2042
1952    2364
1953    2700
1954    2867
1955    3408
1956    3939
1957    4421
1958    4572
1959    5140
1960    5714
dtype: int64

In [ ]:
#aggregating data

In [60]:
tips=seaborn.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [61]:
tips.mean()

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

In [62]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [63]:
tips['day'].describe()

count     244
unique      4
top       Sat
freq       87
Name: day, dtype: object

In [64]:
tips.groupby('day').mean()

      total_bill       tip      size
day
Thur   17.682742  2.771452  2.451613
Fri    17.151579  2.734737  2.105263
Sat    20.441379  2.993103  2.517241
Sun    21.410000  3.255132  2.842105

In [65]:
tips.groupby(['day','time']).mean()

             total_bill       tip      size
day  time
Thur Lunch    17.664754  2.767705  2.459016
     Dinner   18.780000  3.000000  2.000000
Fri  Lunch    12.845714  2.382857  2.000000
     Dinner   19.663333  2.940000  2.166667
Sat  Lunch          NaN       NaN       NaN
     Dinner   20.441379  2.993103  2.517241
Sun  Lunch          NaN       NaN       NaN
     Dinner   21.410000  3.255132  2.842105

In [66]:
tips.groupby(['day','time']).sum()

             total_bill     tip   size
day  time
Thur Lunch      1077.55  168.83  150.0
     Dinner       18.78    3.00    2.0
Fri  Lunch        89.92   16.68   14.0
     Dinner      235.96   35.28   26.0
Sat  Lunch          NaN     NaN    NaN
     Dinner     1778.40  260.40  219.0
Sun  Lunch          NaN     NaN    NaN
     Dinner     1627.16  247.39  216.0

In [67]:
pd.pivot_table(tips,'total_bill','sex','smoker')

smoker        Yes         No
sex
Male    22.284500  19.791237
Female  17.977879  18.105185

In [68]:
pd.pivot_table(tips,'total_bill',['sex','smoker'],['day','time'])

day                 Thur               Fri                Sat        Sun
time               Lunch Dinner      Lunch  Dinner     Dinner     Dinner
sex    smoker
Male   Yes     19.171000    NaN  11.386667  25.892  21.837778  26.141333
       No      18.486500    NaN        NaN  17.475  19.929063  20.403256
Female Yes     19.218571    NaN  13.260000  12.200  20.266667  16.540000
       No      15.899167  18.78  15.980000  22.750  19.003846  20.824286

In [69]:
tips['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64