In [3]:
#pandas
import pandas as pd
import numpy as np

In [4]:
data=pd.read_csv('weather1week.csv',names=['year','month','date','hr','mi','temp'],delimiter=';')
data

     year  month  date  hr  mi   temp
0    2018      9     9   0   0  22.64
1    2018      9     9   1   0  22.42
2    2018      9     9   2   0  22.29
3    2018      9     9   3   0  22.20
4    2018      9     9   4   0  22.14
5    2018      9     9   5   0  22.20
6    2018      9     9   6   0  23.39
7    2018      9     9   7   0  24.42
8    2018      9     9   8   0  24.70
9    2018      9     9   9   0  24.59
10   2018      9     9  10   0  24.14
11   2018      9     9  11   0  23.95
12   2018      9     9  12   0  23.91
13   2018      9     9  13   0  23.28
14   2018      9     9  14   0  23.27
15   2018      9     9  15   0  25.42
16   2018      9     9  16   0  25.75
17   2018      9     9  17   0  24.18
18   2018      9     9  18   0  23.48
19   2018      9     9  19   0  22.94
20   2018      9     9  20   0  22.49
21   2018      9     9  21   0  22.11
22   2018      9     9  22   0  22.09
23   2018      9     9  23   0  22.06
24   2018      9    10   0   0  22.04
25   2018      9    10   1   0  22.01
26   2018      9    10   2   0  22.00
27   2018      9    10   3   0  22.00
28   2018      9    10   4   0  22.01
29   2018      9    10   5   0  22.04
..    ...    ...   ...  ..  ..    ...
162  2018      9    15  18   0  23.71
163  2018      9    15  19   0  23.28
164  2018      9    15  20   0  23.05
165  2018      9    15  21   0  22.74
166  2018      9    15  22   0  22.60
167  2018      9    15  23   0  22.45
168  2018      9    16   0   0  22.33
169  2018      9    16   1   0  22.21
170  2018      9    16   2   0  22.08
171  2018      9    16   3   0  22.04
172  2018      9    16   4   0  21.92
173  2018      9    16   5   0  21.67
174  2018      9    16   6   0  21.59
175  2018      9    16   7   0  22.87
176  2018      9    16   8   0  23.76
177  2018      9    16   9   0  25.54
178  2018      9    16  10   0  27.07
179  2018      9    16  11   0  27.60
180  2018      9    16  12   0  28.21
181  2018      9    16  13   0  28.36
182  2018      9    16  14   0  27.95
183  2018      9    16  15   0  27.40
184  2018      9    16  16   0  26.29
185  2018      9    16  17   0  24.72
186  2018      9    16  18   0  23.19
187  2018      9    16  19   0  23.24
188  2018      9    16  20   0  23.08
189  2018      9    16  21   0  22.79
190  2018      9    16  22   0  22.68
191  2018      9    16  23   0  22.59

[192 rows x 6 columns]

In [10]:
data.dtypes

year       int64
month      int64
date       int64
min        int64
temp     float64
dtype: object

In [13]:
data.count()

year     192
month    192
date     192
min      192
temp     192
dtype: int64

In [14]:
data.shape

(192, 5)

In [15]:
data.head()

      year  month  date  min   temp
2018     9      9     0    0  22.64
2018     9      9     1    0  22.42
2018     9      9     2    0  22.29
2018     9      9     3    0  22.20
2018     9      9     4    0  22.14

In [16]:
data.get_dtype_counts()

float64    1
int64      4
dtype: int64

In [23]:
data.temp

0      22.64
1      22.42
2      22.29
3      22.20
4      22.14
5      22.20
6      23.39
7      24.42
8      24.70
9      24.59
10     24.14
11     23.95
12     23.91
13     23.28
14     23.27
15     25.42
16     25.75
17     24.18
18     23.48
19     22.94
20     22.49
21     22.11
22     22.09
23     22.06
24     22.04
25     22.01
26     22.00
27     22.00
28     22.01
29     22.04
       ...
162    23.71
163    23.28
164    23.05
165    22.74
166    22.60
167    22.45
168    22.33
169    22.21
170    22.08
171    22.04
172    21.92
173    21.67
174    21.59
175    22.87
176    23.76
177    25.54
178    27.07
179    27.60
180    28.21
181    28.36
182    27.95
183    27.40
184    26.29
185    24.72
186    23.19
187    23.24
188    23.08
189    22.79
190    22.68
191    22.59
Name: temp, Length: 192, dtype: float64

In [ ]:
#series

In [25]:
column=data['temp']
column

0      22.64
1      22.42
2      22.29
3      22.20
4      22.14
5      22.20
6      23.39
7      24.42
8      24.70
9      24.59
10     24.14
11     23.95
12     23.91
13     23.28
14     23.27
15     25.42
16     25.75
17     24.18
18     23.48
19     22.94
20     22.49
21     22.11
22     22.09
23     22.06
24     22.04
25     22.01
26     22.00
27     22.00
28     22.01
29     22.04
       ...
162    23.71
163    23.28
164    23.05
165    22.74
166    22.60
167    22.45
168    22.33
169    22.21
170    22.08
171    22.04
172    21.92
173    21.67
174    21.59
175    22.87
176    23.76
177    25.54
178    27.07
179    27.60
180    28.21
181    28.36
182    27.95
183    27.40
184    26.29
185    24.72
186    23.19
187    23.24
188    23.08
189    22.79
190    22.68
191    22.59
Name: temp, Length: 192, dtype: float64

In [26]:
type(column)

pandas.core.series.Series

In [29]:
s=pd.Series([1,2,3,5,7],name='squares')
s

0    1
1    2
2    3
3    5
4    7
Name: squares, dtype: int64

In [30]:
s.values

array([1, 2, 3, 5, 7], dtype=int64)

In [31]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [32]:
s[2]

3

In [33]:
s[1:3]

1    2
2    3
Name: squares, dtype: int64

In [5]:
data.head()

   year  month  date  hr  mi   temp
0  2018      9     9   0   0  22.64
1  2018      9     9   1   0  22.42
2  2018      9     9   2   0  22.29
3  2018      9     9   3   0  22.20
4  2018      9     9   4   0  22.14

In [6]:
data.tail()

     year  month  date  hr  mi   temp
187  2018      9    16  19   0  23.24
188  2018      9    16  20   0  23.08
189  2018      9    16  21   0  22.79
190  2018      9    16  22   0  22.68
191  2018      9    16  23   0  22.59

In [7]:
data[10:15]

    year  month  date  hr  mi   temp
10  2018      9     9  10   0  24.14
11  2018      9     9  11   0  23.95
12  2018      9     9  12   0  23.91
13  2018      9     9  13   0  23.28
14  2018      9     9  14   0  23.27

In [8]:
data.loc[10:15]

    year  month  date  hr  mi   temp
10  2018      9     9  10   0  24.14
11  2018      9     9  11   0  23.95
12  2018      9     9  12   0  23.91
13  2018      9     9  13   0  23.28
14  2018      9     9  14   0  23.27
15  2018      9     9  15   0  25.42

In [9]:
data.iloc[10:15]

    year  month  date  hr  mi   temp
10  2018      9     9  10   0  24.14
11  2018      9     9  11   0  23.95
12  2018      9     9  12   0  23.91
13  2018      9     9  13   0  23.28
14  2018      9     9  14   0  23.27

In [11]:
data.loc[[1,50,100]]

     year  month  date  hr  mi   temp
1    2018      9     9   1   0  22.42
50   2018      9    11   2   0  21.68
100  2018      9    13   4   0  23.19

In [12]:
data

     year  month  date  hr  mi   temp
0    2018      9     9   0   0  22.64
1    2018      9     9   1   0  22.42
2    2018      9     9   2   0  22.29
3    2018      9     9   3   0  22.20
4    2018      9     9   4   0  22.14
5    2018      9     9   5   0  22.20
6    2018      9     9   6   0  23.39
7    2018      9     9   7   0  24.42
8    2018      9     9   8   0  24.70
9    2018      9     9   9   0  24.59
10   2018      9     9  10   0  24.14
11   2018      9     9  11   0  23.95
12   2018      9     9  12   0  23.91
13   2018      9     9  13   0  23.28
14   2018      9     9  14   0  23.27
15   2018      9     9  15   0  25.42
16   2018      9     9  16   0  25.75
17   2018      9     9  17   0  24.18
18   2018      9     9  18   0  23.48
19   2018      9     9  19   0  22.94
20   2018      9     9  20   0  22.49
21   2018      9     9  21   0  22.11
22   2018      9     9  22   0  22.09
23   2018      9     9  23   0  22.06
24   2018      9    10   0   0  22.04
25   2018      9    10   1   0  22.01
26   2018      9    10   2   0  22.00
27   2018      9    10   3   0  22.00
28   2018      9    10   4   0  22.01
29   2018      9    10   5   0  22.04
..    ...    ...   ...  ..  ..    ...
162  2018      9    15  18   0  23.71
163  2018      9    15  19   0  23.28
164  2018      9    15  20   0  23.05
165  2018      9    15  21   0  22.74
166  2018      9    15  22   0  22.60
167  2018      9    15  23   0  22.45
168  2018      9    16   0   0  22.33
169  2018      9    16   1   0  22.21
170  2018      9    16   2   0  22.08
171  2018      9    16   3   0  22.04
172  2018      9    16   4   0  21.92
173  2018      9    16   5   0  21.67
174  2018      9    16   6   0  21.59
175  2018      9    16   7   0  22.87
176  2018      9    16   8   0  23.76
177  2018      9    16   9   0  25.54
178  2018      9    16  10   0  27.07
179  2018      9    16  11   0  27.60
180  2018      9    16  12   0  28.21
181  2018      9    16  13   0  28.36
182  2018      9    16  14   0  27.95
183  2018      9    16  15   0  27.40
184  2018      9    16  16   0  26.29
185  2018      9    16  17   0  24.72
186  2018      9    16  18   0  23.19
187  2018      9    16  19   0  23.24
188  2018      9    16  20   0  23.08
189  2018      9    16  21   0  22.79
190  2018      9    16  22   0  22.68
191  2018      9    16  23   0  22.59

[192 rows x 6 columns]

In [14]:
data.loc[4,'year']=2019
data

     year  month  date  hr  mi   temp
0    2018      9     9   0   0  22.64
1    2018      9     9   1   0  22.42
2    2018      9     9   2   0  22.29
3    2018      9     9   3   0  22.20
4    2019      9     9   4   0  22.14
5    2018      9     9   5   0  22.20
6    2018      9     9   6   0  23.39
7    2018      9     9   7   0  24.42
8    2018      9     9   8   0  24.70
9    2018      9     9   9   0  24.59
10   2018      9     9  10   0  24.14
11   2018      9     9  11   0  23.95
12   2018      9     9  12   0  23.91
13   2018      9     9  13   0  23.28
14   2018      9     9  14   0  23.27
15   2018      9     9  15   0  25.42
16   2018      9     9  16   0  25.75
17   2018      9     9  17   0  24.18
18   2018      9     9  18   0  23.48
19   2018      9     9  19   0  22.94
20   2018      9     9  20   0  22.49
21   2018      9     9  21   0  22.11
22   2018      9     9  22   0  22.09
23   2018      9     9  23   0  22.06
24   2018      9    10   0   0  22.04
25   2018      9    10   1   0  22.01
26   2018      9    10   2   0  22.00
27   2018      9    10   3   0  22.00
28   2018      9    10   4   0  22.01
29   2018      9    10   5   0  22.04
..    ...    ...   ...  ..  ..    ...
162  2018      9    15  18   0  23.71
163  2018      9    15  19   0  23.28
164  2018      9    15  20   0  23.05
165  2018      9    15  21   0  22.74
166  2018      9    15  22   0  22.60
167  2018      9    15  23   0  22.45
168  2018      9    16   0   0  22.33
169  2018      9    16   1   0  22.21
170  2018      9    16   2   0  22.08
171  2018      9    16   3   0  22.04
172  2018      9    16   4   0  21.92
173  2018      9    16   5   0  21.67
174  2018      9    16   6   0  21.59
175  2018      9    16   7   0  22.87
176  2018      9    16   8   0  23.76
177  2018      9    16   9   0  25.54
178  2018      9    16  10   0  27.07
179  2018      9    16  11   0  27.60
180  2018      9    16  12   0  28.21
181  2018      9    16  13   0  28.36
182  2018      9    16  14   0  27.95
183  2018      9    16  15   0  27.40
184  2018      9    16  16   0  26.29
185  2018      9    16  17   0  24.72
186  2018      9    16  18   0  23.19
187  2018      9    16  19   0  23.24
188  2018      9    16  20   0  23.08
189  2018      9    16  21   0  22.79
190  2018      9    16  22   0  22.68
191  2018      9    16  23   0  22.59

[192 rows x 6 columns]

In [22]:
sample=pd.DataFrame(np.arange(0,50).reshape(10,5))
sample

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

In [24]:
sample.loc[2,:]=-1
sample

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  -1  -1  -1  -1  -1
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

In [26]:
sample.loc[:,3]=25
sample

    0   1   2   3   4
0   0   1   2  25   4
1   5   6   7  25   9
2  -1  -1  -1  25  -1
3  15  16  17  25  19
4  20  21  22  25  24
5  25  26  27  25  29
6  30  31  32  25  34
7  35  36  37  25  39
8  40  41  42  25  44
9  45  46  47  25  49

In [ ]:
#creating new columns

In [27]:
sample['avg']=(sample[0]+sample[1])/2
sample

    0   1   2   3   4   avg
0   0   1   2  25   4   0.5
1   5   6   7  25   9   5.5
2  -1  -1  -1  25  -1  -1.0
3  15  16  17  25  19  15.5
4  20  21  22  25  24  20.5
5  25  26  27  25  29  25.5
6  30  31  32  25  34  30.5
7  35  36  37  25  39  35.5
8  40  41  42  25  44  40.5
9  45  46  47  25  49  45.5

In [28]:
sample['sqr']=sample[2]**2
sample

    0   1   2   3   4   avg   sqr
0   0   1   2  25   4   0.5     4
1   5   6   7  25   9   5.5    49
2  -1  -1  -1  25  -1  -1.0     1
3  15  16  17  25  19  15.5   289
4  20  21  22  25  24  20.5   484
5  25  26  27  25  29  25.5   729
6  30  31  32  25  34  30.5  1024
7  35  36  37  25  39  35.5  1369
8  40  41  42  25  44  40.5  1764
9  45  46  47  25  49  45.5  2209

In [33]:
##creating even number
x=[2,4,6,8,10,12,14,16,18,20,22]
pd.DataFrame(x)

     0
0    2
1    4
2    6
3    8
4   10
5   12
6   14
7   16
8   18
9   20
10  22

In [57]:
height=np.arange(140,200)
weight=np.arange(50,100)
bmi=pd.DataFrame([height,weight]).T
bmi

        0     1
0   140.0  50.0
1   141.0  51.0
2   142.0  52.0
3   143.0  53.0
4   144.0  54.0
5   145.0  55.0
6   146.0  56.0
7   147.0  57.0
8   148.0  58.0
9   149.0  59.0
10  150.0  60.0
11  151.0  61.0
12  152.0  62.0
13  153.0  63.0
14  154.0  64.0
15  155.0  65.0
16  156.0  66.0
17  157.0  67.0
18  158.0  68.0
19  159.0  69.0
20  160.0  70.0
21  161.0  71.0
22  162.0  72.0
23  163.0  73.0
24  164.0  74.0
25  165.0  75.0
26  166.0  76.0
27  167.0  77.0
28  168.0  78.0
29  169.0  79.0
30  170.0  80.0
31  171.0  81.0
32  172.0  82.0
33  173.0  83.0
34  174.0  84.0
35  175.0  85.0
36  176.0  86.0
37  177.0  87.0
38  178.0  88.0
39  179.0  89.0
40  180.0  90.0
41  181.0  91.0
42  182.0  92.0
43  183.0  93.0
44  184.0  94.0
45  185.0  95.0
46  186.0  96.0
47  187.0  97.0
48  188.0  98.0
49  189.0  99.0
50  190.0   NaN
51  191.0   NaN
52  192.0   NaN
53  193.0   NaN
54  194.0   NaN
55  195.0   NaN
56  196.0   NaN
57  197.0   NaN
58  198.0   NaN
59  199.0   NaN

In [58]:
#vectorization
@np.vectorize
def trunc(x):
    return x if x>0 else 0

In [60]:
srs=pd.Series([1,-8,-9,2])
srs

0    1
1   -8
2   -9
3    2
dtype: int64

In [61]:
trunc(srs)

array([1, 0, 0, 2], dtype=int64)

In [65]:
df=pd.DataFrame([[1,-1,0,-8,5],[3,5,-1,6,5]])
df

   0  1  2  3  4
0  1 -1  0 -8  5
1  3  5 -1  6  5

In [66]:
trunc(df)

array([[1, 0, 0, 0, 5],
       [3, 5, 0, 6, 5]], dtype=int64)

In [68]:
#working with data frames
df=pd.DataFrame(np.arange(15).reshape(5,3),columns=['c1','c2','c3'])
df

   c1  c2  c3
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [70]:
df1=pd.DataFrame(np.arange(10,20).reshape(5,2),columns=['c1','c3'])
df1

   c1  c3
0  10  11
1  12  13
2  14  15
3  16  17
4  18  19

In [71]:
df1-df

   c1  c2  c3
0  10 NaN   9
1   9 NaN   8
2   8 NaN   7
3   7 NaN   6
4   6 NaN   5

In [72]:
np.sqrt(df)

         c1        c2        c3
0  0.000000  1.000000  1.414214
1  1.732051  2.000000  2.236068
2  2.449490  2.645751  2.828427
3  3.000000  3.162278  3.316625
4  3.464102  3.605551  3.741657

In [74]:
trunc(np.sqrt(df))

array([[0, 1, 1],
       [1, 2, 2],
       [2, 2, 2],
       [3, 3, 3],
       [3, 3, 3]])

In [75]:
df.mean()

c1    6.0
c2    7.0
c3    8.0
dtype: float64

In [76]:
df.std()

c1    4.743416
c2    4.743416
c3    4.743416
dtype: float64

In [78]:
type(df.mean())

pandas.core.series.Series

In [80]:
#select columns with data frames
df=pd.DataFrame({'aaa':[1,2,3,4],'bbb':[5,6,7,8],'STR':['a','b','c','d']})
df

  STR  aaa  bbb
0   a    1    5
1   b    2    6
2   c    3    7
3   d    4    8

In [81]:
np.sqrt(df)

AttributeError: 'str' object has no attribute 'sqrt'

In [82]:
np.sqrt(df.loc[:,['aaa','bbb']])

        aaa       bbb
0  1.000000  2.236068
1  1.414214  2.449490
2  1.732051  2.645751
3  2.000000  2.828427

In [83]:
df.select_dtypes([np.number])

   aaa  bbb
0    1    5
1    2    6
2    3    7
3    4    8

In [84]:
np.sqrt(df.select_dtypes([np.number]))

        aaa       bbb
0  1.000000  2.236068
1  1.414214  2.449490
2  1.732051  2.645751
3  2.000000  2.828427

In [85]:
df

  STR  aaa  bbb
0   a    1    5
1   b    2    6
2   c    3    7
3   d    4    8

In [89]:
df['bbb']=df['bbb'].apply(lambda a:1 if a%2==0 else 0)
df

  STR  aaa  bbb
0   a    1    0
1   b    2    1
2   c    3    0
3   d    4    1

In [91]:
df3=df.copy()
df3=df.select_dtypes([np.number])
df3=df3.applymap(lambda a:1 if a%2==0 else 0)
df3

   aaa  bbb
0    0    1
1    1    0
2    0    1
3    1    0

In [92]:
df3['aaa']>0

0    False
1     True
2    False
3     True
Name: aaa, dtype: bool

In [93]:
df3[df3['aaa']>0]

   aaa  bbb
1    1    0
3    1    0